;;word counting programm
word [^ \t\n]+
eol "\n"

%%
begin  (define word-count 0) (define char-count 0) (define line-count 0) (yycontinue)
{word} (set! word-count (1+ word-count)) (set! char-count (+ char-count (string-length yytext))) (yycontinue)
{eol}  (set! char-count (1+ char-count)) (set! line-count (1+ line-count)) (yycontinue)
.      (set! char-count (1+ char-count)) (yycontinue)





